USER_USERNAME="admin"
USER_PASSWORD="admin"
DEFAULT_SPARQL_URL="http://virtuoso:8890/sparql"
ELASTICSEARCH_URL=http://elasticsearch:9200
ANNOTATOR_SPACYSERVERURL=http://spacyserver:8000
SQLSERVER_USER=SA
SQLSERVER_PASSWORD=superSecretP4ssword!
SQLSERVER_SERVER=sqlserver
SQLSERVER_DATABASE=vocable
